src/main/resources/graphql/schema.graphqls

type Query {
    prediccionHoraria(codMunicipio:String): PrediccionHorariaResponseDto
}

type PrediccionHorariaResponseDto {
    elaborado: String
    municipio: String
    provincia: String
    prediccion: PrediccionDto
}

type PrediccionDto {
    dia: [PrediccionDiariaDto]
}

type PrediccionDiariaDto {
    estadoCielo: [PrediccionDiariaDescDto]
    precipitacion: [PrediccionDiariaSDescDto]
    probPrecipitacion: [PrediccionDiariaSDescDto]
    probTormenta: [PrediccionDiariaSDescDto]
    nieve: [PrediccionDiariaSDescDto]
    probNieve: [PrediccionDiariaSDescDto]
    temperatura: [PrediccionDiariaSDescDto]
    sensTermica: [PrediccionDiariaSDescDto]
    humedadRelativa: [PrediccionDiariaSDescDto]
    vientoAndRachaMax: [PrediccionDiariaVientoDto]
    fecha: String
    salidaSol: String
    ocaso: String
}

type PrediccionDiariaDescDto {
    value: String
    periodo: String
    descripcion: String
}

type PrediccionDiariaSDescDto {
    value: String
    periodo: String
}

type PrediccionDiariaVientoDto {
    direccion: [String]
    velocidad: [String]
    value: String
    periodo: String
}